@model NotifApps.Models.Incident

@{
    ViewData["Title"] = "Create";
}

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulaire Stepper</title>
        <!-- CSS Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <style>
            /* Étapes du stepper */
            .stepper {
                display: flex;
                justify-content: space-between;
                margin-bottom: 30px;
            }

            .step {
                flex: 1;
                text-align: center;
                border: 2px solid #ccc;
                padding: 10px;
                border-radius: 5px;
                background-color: #f5f5f5;
                cursor: pointer;
                position: relative;
            }

                .step::after {
                    content: '';
                    position: absolute;
                    top: 50%;
                    right: -20px;
                    width: 0;
                    height: 0;
                    border-top: 10px solid transparent;
                    border-bottom: 10px solid transparent;
                    border-left: 20px solid #ccc;
                }

                .step.active {
                    border-color: #007bff;
                    background-color: #007bff;
                    color: #fff;
                    font-weight: bold;
                }

                    .step.active::after {
                        border-left-color: #007bff;
                    }

                .step.complete {
                    background-color: #28a745;
                    border-color: #28a745;
                    color: #fff;
                }

                    .step.complete::after {
                        border-left-color: #28a745;
                    }

                .step:not(:last-child) {
                    margin-right: 10px;
                }

                .step:last-child::after {
                    display: none;
                }
        </style>
    </head>

    <h1>Déclarer un Incident</h1>
    <hr />

    <body>
        <div class="container mt-5">
            <div class="card">
                <div class="card-body">
                    <h2 class="text-center">Formulaire de déclaration d'incident</h2>
                    <hr />
                    <!-- Stepper Navigation -->
                    <div class="stepper">
                        <div class="step active" id="step1-tab" onclick="showStep(1)"><i class="fas fa-info-circle"></i> Informations</div>
                        <div class="step" id="step2-tab" onclick="showStep(2)"><i class="fas fa-file-alt"></i> Resumé</div>
                        <div class="step" id="step3-tab" onclick="showStep(3)"><i class="fas fa-puzzle-piece"></i> Impact</div>
                    </div>

                    <!-- Contenu des Étapes -->
                    <div class="card-body">
                        <form asp-action="Create" id="incidentForm">
                            <!-- Étape 1 -->
                            <div class="step-content" id="step1">

                                <div class="form-group">
                                    <label class="control-label">Titre <span class="text-danger">*</span></label>
                                    <textarea asp-for="Titre" class="form-control" placeholder="Entrez un Titre"></textarea>
                                    <span asp-validation-for="Titre" class="text-danger"></span>
                                </div>
                                <div class="form-group">
                                    <label class="control-label">Applicatif <span class="text-danger">*</span></label>
                                    <select asp-for="AppId" class="form-control" asp-items="ViewBag.AppId"></select>
                                    <span asp-validation-for="AppId" class="text-danger"></span>
                                </div>
                                <div class="form-group d-flex justify-content-between">
                                    <div class="flex-fill me-2">
                                        <label class="control-label">Criticité <span class="text-danger">*</span></label>
                                        <select asp-for="CriticiteId" class="form-control" asp-items="ViewBag.CriticiteId"></select>
                                        <span asp-validation-for="CriticiteId" class="text-danger"></span>
                                    </div>
                                    <div class="flex-fill">
                                        <label class="control-label">Statut <span class="text-danger">*</span></label>
                                        <select asp-for="StatutId" class="form-control" asp-items="ViewBag.StatutId"></select>
                                        <span asp-validation-for="StatutId" class="text-danger"></span>
                                    </div>
                                </div>
                                <div class="form-group d-flex justify-content-between">
                                    <div class="flex-fill me-2">
                                        <label class="control-label">Référence du ticket </label>
                                        <input asp-for="RefTicket" class="form-control" placeholder="Entrez une référence" />
                                        <span asp-validation-for="RefTicket" class="text-danger"></span>
                                    </div>
                                    <div class="flex-fill">
                                        <label class="control-label">Lien du ticket </label>
                                        <input asp-for="LienTicket" class="form-control" placeholder="Entrez un lien" />
                                        <span asp-validation-for="LienTicket" class="text-danger"></span>
                                    </div>
                                </div>
                                <div class="form-group flex-fill me">
                                    <label class="control-label">Equipe en charge <span class="text-danger">*</span></label>
                                    <div class="input-group">
                                        <select asp-for="EquipeId" class="form-control" asp-items="ViewBag.EquipeId"></select>
                                        <span class="input-group-text" style="cursor: pointer;">
                                            <i class="fas fa-chevron-down"></i>
                                        </span>
                                    </div>
                                    <span asp-validation-for="EquipeId" class="text-danger"></span>
                                </div>
                            </div>


                            <!-- Étape 2 -->
                            <div class="step-content d-none" id="step2">
                                <div class="form-group d-flex justify-content-between">
                                    <div class="flex-fill me-2">
                                        <label class="control-label">Début d'impact </label>
                                        <input asp-for="Debutdimpact" class="form-control" type="datetime-local" placeholder="Selectionnez une date" />
                                        <span asp-validation-for="Debutdimpact" class="text-danger"></span>
                                    </div>

                                    <!--DATE DE PRISE EN CHARGE-->
                                    <div class="flex-fill">
                                        <label class="control-label">Date de prise en charge <span class="text-danger">*</span></label>
                                        <input asp-for="Datepriseencharge" class="form-control" type="datetime-local" placeholder="Selectionnez une date" />
                                        <span asp-validation-for="Datepriseencharge" class="text-danger"></span>
                                    </div>
                                </div>


                                <!--DESCRIPTION-->
                                <div class="form-group mb-3">

                                    <label asp-for="Description" class="form-label">Description</label>
                                    <textarea asp-for="Description" class="form-control" placeholder="Ajoutez une description"></textarea>
                                    <span asp-validation-for="Description" class="text-danger"></span>
                                </div>

                                <!--ORIGINE-->
                                <div class="form-group">
                                    <label class="control-label">Origine <span class="text-danger">*</span></label>
                                    <div class="input-group">
                                        <input type="text" id="OrigineNom" name="OrigineNom" class="form-control" placeholder="Saisir ou selectionnez une origine" />
                                        <div class="input-group-append">
                                            <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sélectionner</button>
                                            <div class="dropdown-menu">
                                                @foreach (var origine in ViewBag.OrigineId)
                                                {
                                                    <a class="dropdown-item" href="#" onclick="selectOrigine('@origine.Text')">@origine.Text</a>
                                                }
                                            </div>
                                        </div>
                                    </div>
                                    @if (ViewData.ModelState["OrigineNom"] != null)
                                    {
                                        <span class="text-danger">@ViewData.ModelState["OrigineNom"].Errors.FirstOrDefault()?.ErrorMessage</span>
                                    }
                                </div>

                            </div>

                            <!-- Étape 3 -->
                            <div class="step-content d-none" id="step3">
                                <div class="form-group">
                                    <label class="control-label">Impact <span class="text-danger">*</span></label>
                                    <textarea asp-for="Impact" class="form-control" placeholder="Saisissez un impact"></textarea>
                                    <span asp-validation-for="Impact" class="text-danger"></span>
                                </div>


                            </div>
                            <hr />
                            <!-- Boutons Navigation -->
                            <div class="d-flex justify-content-center mt-4">
                                <button type="button" class="btn btn-black mr-2 ms-3" id="prevBtn" onclick="prevStep()">
                                    <i class="fas fa-arrow-left"></i> Retour
                                </button>
                                <button type="button" class="btn btn-black ms-3" id="nextBtn" onclick="nextStep()">
                                    Suivant <i class="fas fa-arrow-right"></i>
                                </button>
                                <button type="submit" class="btn btn-danger ms-3">
                                    <i class="fas fa-save"></i> Déclarer
                                </button>
                            </div>
                        </form>
                    </div>

                </div>

            </div>
        </div>

        <!-- JavaScript Bootstrap -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>

        <script>
            let currentStep = 1;

            function showStep(step) {
                // Masquer toutes les étapes
                document.querySelectorAll('.step-content').forEach(el => el.classList.add('d-none'));
                document.querySelectorAll('.step').forEach(el => el.classList.remove('active'));

                // Afficher l'étape actuelle
                document.getElementById(`step${step}`).classList.remove('d-none');
                document.getElementById(`step${step}-tab`).classList.add('active');

                // Mettre à jour le bouton Enregistrer
                currentStep = step;
                updateButtons();
            }

            function nextStep() {
                if (currentStep < 3) {
                    currentStep++;
                    showStep(currentStep);
                }
            }

            function prevStep() {
                if (currentStep > 1) {
                    currentStep--;
                    showStep(currentStep);
                }
            }

            function updateButtons() {
                document.getElementById('prevBtn').style.display = currentStep === 1 ? 'none' : 'inline-block';
                document.getElementById('nextBtn').style.display = currentStep === 3 ? 'none' : 'inline-block';
                document.getElementById('saveBtn').classList.toggle('d-none', currentStep == 3);

                // Marquer les étapes complétées
                for (let i = 1; i <= 3; i++) {
                    const stepTab = document.getElementById(`step${i}-tab`);
                    if (i < currentStep) {
                        stepTab.classList.add('complete');
                    } else {
                        stepTab.classList.remove('complete');
                    }
                }
            }

            // Initialisation
            document.addEventListener('DOMContentLoaded', function () {
                updateButtons();
            });
        </script>
    </body>
 j' veux que le bouton déclarer n'apparaisse que a step 3
et faite en sorte que lorsquez je suis sur la premiere etape, c'est active, et lorsque je suis sur la deuxieme etape , la premiere et la deuxieme soient active, et lorsque je suis sur la troisieme etape, la premiere, deuxieme et troisieme restenet active 
et mettez les required ou il ya les etoiles 
pour montrer la progression 
