@model NotifApps.Models.Incident

@{
    ViewData["Title"] = "Create";
}

<h1>Déclarer un Incident</h1>
<hr />

<div class="card card">
    <div class="card-header bg-black text-white text-center">
        <h4> Déclarer un Incident</h4>
    </div>
    <div class="card-body">

        <form asp-action="Create" id="incidentForm">
            <!-- Stepper Navigation -->
            <div class="stepper-navigation mb-4">
                <button type="button" class="btn btn-outline-secondary step-button active" data-step="1">Étape 1</button>
                <button type="button" class="btn btn-outline-secondary step-button" data-step="2">Étape 2</button>
                <button type="button" class="btn btn-outline-secondary step-button" data-step="3">Étape 3</button>
            </div>

            <!-- Étape 1 -->
            <div class="step-content" data-step="1">
                <!-- TITRE -->
                <div class="form-group">
                    <label class="control-label">Titre <span class="text-danger">*</span></label>
                    <textarea asp-for="Titre" class="form-control" placeholder="Entrez un Titre"></textarea>
                    <span asp-validation-for="Titre" class="text-danger"></span>
                </div>

                <!-- APPLICATIF -->
                <div class="form-group">
                    <label class="control-label">Applicatif <span class="text-danger">*</span></label>
                    <select asp-for="AppId" class="form-control" asp-items="ViewBag.AppId"></select>
                    <span asp-validation-for="AppId" class="text-danger"></span>
                </div>
            </div>

            <!-- Étape 2 -->
            <div class="step-content d-none" data-step="2">
                <!-- CRITICITE -->
                <div class="form-group">
                    <label class="control-label">Criticité <span class="text-danger">*</span></label>
                    <select asp-for="CriticiteId" class="form-control" asp-items="ViewBag.CriticiteId"></select>
                    <span asp-validation-for="CriticiteId" class="text-danger"></span>
                </div>

                <!-- STATUT -->
                <div class="form-group">
                    <label class="control-label">Statut <span class="text-danger">*</span></label>
                    <select asp-for="StatutId" class="form-control" asp-items="ViewBag.StatutId"></select>
                    <span asp-validation-for="StatutId" class="text-danger"></span>
                </div>
            </div>

            <!-- Étape 3 -->
            <div class="step-content d-none" data-step="3">
                <!-- RÉFÉRENCE TICKET -->
                <div class="form-group">
                    <label class="control-label">Référence du ticket <span class="text-danger">*</span></label>
                    <input asp-for="RefTicket" class="form-control" placeholder="Entrez une référence" />
                    <span asp-validation-for="RefTicket" class="text-danger"></span>
                </div>

                <!-- LIEN TICKET -->
                <div class="form-group">
                    <label class="control-label">Lien du ticket <span class="text-danger">*</span></label>
                    <input asp-for="LienTicket" class="form-control" placeholder="Entrez un lien" />
                    <span asp-validation-for="LienTicket" class="text-danger"></span>
                </div>
            </div>

            <!-- Navigation buttons -->
            <div class="stepper-buttons text-center mt-4">
                <button type="button" class="btn btn-secondary me-2 prev-button d-none">Précédent</button>
                <button type="button" class="btn btn-primary me-2 next-button">Suivant</button>
                <button type="submit" class="btn btn-danger d-none submit-button">Déclarer</button>
            </div>
        </form>
    </div>
</div>

@section Scripts {
    <script>
        $(document).ready(function () {
            let currentStep = 1;
            const totalSteps = $(".step-content").length;

            function showStep(step) {
                $(".step-content").addClass("d-none").filter(`[data-step="${step}"]`).removeClass("d-none");
                $(".step-button").removeClass("active").filter(`[data-step="${step}"]`).addClass("active");

                $(".prev-button").toggleClass("d-none", step === 1);
                $(".next-button").toggleClass("d-none", step === totalSteps);
                $(".submit-button").toggleClass("d-none", step !== totalSteps);
            }

            $(".step-button").click(function () {
                currentStep = $(this).data("step");
                showStep(currentStep);
            });

            $(".next-button").click(function () {
                if (currentStep < totalSteps) {
                    currentStep++;
                    showStep(currentStep);
                }
            });

            $(".prev-button").click(function () {
                if (currentStep > 1) {
                    currentStep--;
                    showStep(currentStep);
                }
            });

            // Initialize the first step
            showStep(currentStep);
        });
    </script>
}

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<style>
    .stepper-navigation .step-button {
        margin-right: 5px;
        border-radius: 5px;
    }

    .stepper-navigation .step-button.active {
        background-color: #dc3545;
        color: white;
    }

    .step-content {
        display: none;
    }

    .step-content:not(.d-none) {
        display: block;
    }
</style>
